
TWIL_FLEX_ACCOUNT_SID=AC
TWIL_FLEX_ACCOUNT_KEY=
NUMBER_POOL=[]
OUT_OF_SESSION_MESSAGE_ASYNC_CHANNEL=
OUT_OF_SESSION_MESSAGE_FOR_CALL=
CONNECTING_CALL_ANNOUCEMENT=
CALL_ANNOUCEMENT_LANGUAGE=
CALL_ANNOUCEMENT_VOICE=